SECRET_KEY=<KEY(any)>
TELEGRAM_BOT_TOKEN=<BOT_TOKEN(Your-Telegram-bot-token)>

POSTGRES_DB=<db_name>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=postgresql_db
POSTGRES_PORT=<db_port>

STRIPE_PUBLIC_KEY=<public_key>
STRIPE_PRIVATE_KEY=<secret_key>
